# flags for the loadidml command (-g for graph write)
# don't use -g option if extended attributes are defined in the books
abulkload.flags=
# location of discovery library file store, if network access is restricted during scheduled tasks then this must be local
abulkload.discolib=/opt/IBM/taddm/dist/bulk