# delete flag, set to true to delete aged components or false to just report them
archive.delete=false
# limit for number of components to delete on a single run, anything more than 400k could cause OOM with the default JVM settings for Jython
archive.limit=400000
# number of days in age the component must be before archival (default = 182 days / 6 months)
archive.age=182
# only set if SMTP is enabled on your server and you can send out e-mail, set to target e-mail for output
archive.email=
# Delete content in the archive dir after this many days
# Set it to 0 to never delete
archive.cleanup=30
# if using delta books for z/OS DLA then you want to skip deletion of zOS components by setting to true
archive.skipzos=false
# skip any components where the session sensor failed in the last x weeks, comment out or set to 0 to disable
archive.skipfailed=2
# environment name that is being archived, used as e-mail subject line
TADENV=PROD
