# Properties for dbmaint_wrapper.sh
# environment name that is being maintained, used as e-mail subject line
TADENV=PROD
# email address(es) to send job output, separated by comma
EMAILADDRESS=
# set to true to enable run of purge_change_history.jy script while database is down (default is false)
PURGE_CH=false
# flags for purge_change_history.jy
PURGE_FLAGS=-d 30